# Smart-Campus-api

./: README.md  package-lock.json  pom.xml  roh.txt
.postman/: resources.yaml
postman/globals/: workspace.globals.yaml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: ApiApplication.java
src/main/java/com/smartcampus/exception/: ConflictException.java  ConflictExceptionMapper.java  ErrorMessage.java  GlobalExceptionMapper.java  MaintenanceForbiddenException.java  UnprocessableEntityException.java  UnprocessableEntityExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: ApiMetadata.java  Link.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/repository/: InMemoryDataStore.java
src/main/java/com/smartcampus/resource/: AdminResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
